# Mega-Store

./: README.md
MegaStore/: MegaStore.sln
MegaStore/MegaStore.Web/: MegaStore.Web.csproj  Program.cs  appsettings.json
MegaStore/MegaStore.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MegaStore/MegaStore.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MegaStore/MegaStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MegaStore/MegaStore.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MegaStore/MegaStore.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MegaStore/MegaStore.Web/Areas/Admin/Views/Users/: Index.cshtml
MegaStore/MegaStore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MegaStore/MegaStore.Web/Areas/Customer/Views/: _ViewImports.cshtml
MegaStore/MegaStore.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MegaStore/MegaStore.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MegaStore/MegaStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MegaStore/MegaStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MegaStore/MegaStore.Web/Controllers/: HomeController.cs
MegaStore/MegaStore.Web/Properties/: launchSettings.json
MegaStore/MegaStore.Web/ViewComponents/: ShoppingCartViewComponent.cs
MegaStore/MegaStore.Web/Views/: _ViewImports.cshtml
MegaStore/MegaStore.Web/Views/Home/: Index.cshtml
MegaStore/MegaStore.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
MegaStore/MegaStore.Web/wwwroot/css/: summary.css
MegaStore/MegaStore.Web/wwwroot/js/: order.js  products.js
(+64 files in other folders)
